<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieApi">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#63D4E3"
        android:orientation="horizontal"
        >

        <SearchView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
        />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:id="@+id/increase"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_baseline_add_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/numbering"
            android:textSize="35dp"
            android:textColor="#000"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:id="@+id/decrease"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_baseline_remove_24"
            />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showingtvrecycler"
        />


</LinearLayout>