<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Splash_Screen">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_url="https://assets6.lottiefiles.com/packages/lf20_e6gbikSzxC.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waiting For Application To Run"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:letterSpacing="0.2"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        />

</LinearLayout>